# Set environment for kohana

KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"
#KOHANA_ENV = "DEVELOPMENT"

# Server Salt
SALT = "HEREISYOURSALT"

# Redis
REDIS_SESSION_HASHES = "votepad:sessions:"
REDIS_CONFIRMATION_HASHES = "votepad:confirmation:"
REDIS_RESET_HASHES = "votepad:reset:"

# Project emails
SUPPORT_EMAIL = "support@votepad.ru"
INFO_EMAIL    = "info@votepad.ru"