# Set environment for kohana

KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"
#KOHANA_ENV = "DEVELOPMENT"

# Server Salt
SALT = "HEREISYOURSALT"

# Redis
CONFIRMATION_EMAIL_HASHES = "votepad.confirmation.hashes"
RESET_EMAIL_HASHES = "votepad.reset.hashes"

# Project emails
SUPPORT_EMAIL = "support@votepad.ru"
INFO_EMAIL    = "info@votepad.ru"